{"brain injury" {:symptoms []
                 :treatments ["Avena sativa, tincture, milky oat"
                              "Bacopa monnieri"
                              "Hericium erinaceus"]}
 "concussion" {:symptoms []
               :treatments ["Avena sativa, tincture, milky oat"
                            "Hericium erinaceus"
                            "Scutellaria lateriflora"]}
 :migraine {:symptoms []
            :treatments ["Scutellaria lateriflora"
                         "Verbena hastata"]}
 :epilepsy {:treatments ["Scutellaria lateriflora"
                         "Verbena hastata"]}
 :seizure {:treatments ["Scutellaria lateriflora"
                        "Verbena hastata"]}
 "nicotine withdrawal" {:treatments ["Scutellaria lateriflora"
                                     "Lobelia"
                                     "Avena sativa, tincture, milky oat"
                                     "Acorus calamus"]}
 "nerve pain" {:treatments ["Leonurus cardiaca"
                            "Scutellaria lateriflora"
                            "Hypericum perforatum"]}
 "spasm" {:treatment ["Scutellaria lateriflora"
                      "Verbena hastata"
                      "Passiflora incarnata"]}
 :anxiety {:symptoms ["tight muscles" :tremors :agitation :tics :headache "stimulus sensitivity" :picking :fidgeting "nail biting" :migraine :spasms]
           :treatments ["Scutellaria lateriflora"}
 :depression {:symptoms [:anxiety]}
 :insomnia {:symptoms [:anxiety]}
 :withdrawal {:symptom [:anxiety]}}
