{:name "TAB development plans"
 :base :org/project
 :description "This is the outline of what's been planned for TAB's future, split into three categories: soon, later, and someday."
 :soon {"Project system" "Make a projects system"
        "Talker" "Make a chat system"
        "Reference library" "Make a reference library system"
        "User profiles" {"User accountant system" nil
                         "login command" nil
                         "finger command" nil}}
 :later {"MUDSocket color output" nil
         "Pre-load TAB if Fennel REPL started from TAB directory?" "Dunno if this can be done."}
 :someday {"MXP, MSSP, etc. support" nil}}
