{:names {:common "Amaranth, Hopi Red Dye"
         :botanical "Amaranthus cruentus 'Hopi Red Dye'"}
 :data-sources ["https://sowtrueseed.com/collections/amaranth-seeds/products/amaranth-hopi-red-dye"]
 :plant-type [:grain :floral]
 :habit {:form :erect
         :height [5 :ft]
         :width [[6 :in] [1 :ft]]}
 :morphology {:leaves {:color :burgundy
                       :type :simple
                       :arrangement :alternate}
              :flowers {:color :burgundy}}
 :gardening {:themes ["native"]}
 :conditions {:maintenance :low
              :light "full sun"
              :spacing {:seeding [[1 :in] [2 :in]]
                        :mature [6 :in]}
              :germination {:seed-depth [.125 :in]
                            :soil-temperature [[60 :f] [85 :f]]
                            :time-to-sprout [[8 :days] [12 :days]]}}
 :seed {:description "small grain" :mass [0.0007 :g]}
 :propagation :seed
 :cycle {:spring [:germinate]
         :summer [:germinate :flower :fruit]
         :fall [:flower :fruit]}}
