{:names {:botanical ["Ruellia caroliniensis" "roo-El-ee-uh kair-oh-lin-ee-EN-sis"]
         :common ["Carolina Wild Petunia"]}
 :data-sources ["https://plants.ces.ncsu.edu/plants/ruellia-caroliniensis/"]
 :plant-type [:perennial :wildflower]
 :habitats [:lawns :woodlands]
 :habit {:spread :clump
         :form :erect
         :height [[1 :ft] [3 :ft]]
         :width [[6 :in] [1 :ft]]}
 :morphology {:leaves {:color :light-green
                       :arrangement :opposite
                       :shape :ovate
                       :placement :crowded}
              :flowers {:color [:blue :purple :lavender]
                        :shape :trumpet
                        :petal-count [4 5]
                        :petal-shape :lobe
                        :corolla :slender
                        :bearing :hooked-projection
                        :placement :unstalked-clusters
                        :cluster-count [3 4]}}
 :gardening {:value ["long bloom season"]
             :themes [:butterfly :pollinator]
             :attracts [:butterflies :pollinators :songbirds]}
 :conditions {:maintenance :low
              :light :partial-shade
              :spacing {:mature [12 :in]}
              :soil-texture :sand
              :ph [4 6]
              :drainage [:moist :occasionally dry]}
 :fruit {:description :hard-mast}
 :propagation [:seed :stem-cutting]
 :cycle {:perennial true
         :spring [:flower]
         :summer [:flower :fruit]
         :fall [:flower :fruit]}
 :notes ["Each flower only lasts a day, and only one or two are open on each plant in a day."]
 :relationships {:food [["Junonia coenia, caterpillar" :leaves]
                        ["Junonia coenia, butterfly" :nectar]]}
