{:names {:botanical "Scutellaria lateriflora"
         :common ["Skullcap" "Mad Dog Skullcap" "Scullcap"]}
 :data-sources ["The Modern Herbal Dispensatory"]
 :warnings ["No known warnings"]
 :energetics [:cooling :relaxing]
 :properties [:analgesic :antispasmodic :nervine :sedative :soporific]
 :indicators [:hysteria :spasms "tight muscles" :tremors :tics :headache :migraine "stimulus sensitivity" :irritability :agitation :temper :picking :fidgeting "nail biting"]
 :dosage-forms {:infusion {:amount [4 :floz]
                           :frequency [3 :daily]}
                :tincture {:amount [[10 :drops] [5 :ml]]
                           :frequency [[2 :daily] [4 :daily]]}
                :glycerite {:amount [[2 :ml] [4 :ml]]
                            :frequency [[2 :daily] [4 :daily]]}}
 :preparations {:fresh-tincture {:components ["fresh leaf"]
                                 :ratio [1 2]
                                 :solvent [[95 :percent] :ethanol]}
                :dried-tincture {:components ["dried leaf" "dried flower"]
                                 :ratio [1 5]
                                 :solvent [[60 :percent] :ethanol]}}
 :alternatives ["Ghost Pipe"]
 :indicators ["severe anxiety"]}
