{:name "chili sauce"
 :description "A chili sauce great for spaghetti(os)."
 :prep-time [15 20]
 :cook-time [40 1200]
 :servings 8
 :tools {:required [:cook-pot]}
 :materials {:required [[:garlic 7 :cooking-cloves]
                        [:vegetable-oil 1 :tbsp]
                        [:ground-beef 16 :ounce]
                        [:yellow-onion 2 :bulbs]
                        [:pasta-sauce 45 :ounce]]}
 :instructions ["Mash garlic."
                "Dice onions."
                "Brown ground beef @ low-med heat, with mashed garlic."
                "Add pasta sauce, seasoning, and diced onions."
                "Simmer indefinitely, stir occasionally."
                ]}
