{:name "coffee"
 :prep-time [1 5]
 :cook-time [5 5]
 :servings 1
 :tools {:required [:kettle
                    [:pour-over-coffee-filter]]}
 :materials {:required [[:coffee 2 :tbsp]
                        [:water 12 :ounces]]
             :optional [[:ovaltine 1 :tbsp]
                        [:milk 2 :ounces]
                        [:evaporated-milk 1 :tbsp]]}
 :instructions ["Boil water."
                "If using pour-over, pour once water stops boiling."
                "Mix in whatever dairy is open, if desired."]
 :notation [[:basic "Capital C"]
            [:with-dairy "Add + to interior of C"]
            [:with-ovaltine "Add slash to interior of C"]
            [:resteep "Add a horizontal bar through the center of the C."]
            [:resteep-second-ovaltine "Add a circle around the slash"]
            [:resteep-second-dairy "Connect the tops and bottom of the C with the +."]]}
             
