{"'I Am Ella Fountain Keesler Pratt': An Oral History" {:status "available"
                                                        :title "'I Am Ella Fountain Keesler Pratt': An Oral History"}
 "5th Inning, The" {:status "available" :title "5th Inning, The"}
 "Wolf at the Gate, A" {:status "available" :title "Wolf at the Gate, A"}
 "Alienation and Freedom" {:status "available" :title "Alienation and Freedom"}
 "All My Relatives" {:status "available" :title "All My Relatives"}
 "American Spiritualities" {:status "available"
                            :title "American Spiritualities"}
 "Abolitionist's Handbook, An" {:status "available"
                               :title "Abolitionist's Handbook, An"}
 "Indigenous Peoples' History of the United States, An" {:status "available"
                                                        :title "Indigenous Peoples' History of the United States, An"}
 "Analects of Confucius" {:status "available" :title "Analects of Confucius"}
 "Anarchist Education and the Modern School" {:status "available"
                                              :title "Anarchist Education and the Modern School"}
 "Anarchy Comics: The Complete Collection" {:status "available"
                                            :title "Anarchy Comics: The Complete Collection"}
 :Ancestors {:status "available" :title "Ancestors"}
 :Anti-Oedipus {:status "available" :title "Anti-Oedipus"}
 "Art of Freedom, The" {:status "available" :title "Art of Freedom, The"}
 "Bash the Rich" {:status "available" :title "Bash the Rich"}
 :Beloved {:status "available" :title "Beloved"}
 "Berkely, Hume, and Kant" {:status "available"
                            :title "Berkely, Hume, and Kant"}
 "Beyond Good and Evil" {:status "available" :title "Beyond Good and Evil"}
 "Black Elk Speaks" {:status "available" :title "Black Elk Speaks"}
 "Blaze in a Desert, A" {:status "available" :title "Blaze in a Desert, A"}
 "Bonnot Gang, The" {:status "available" :title "Bonnot Gang, The"}
 :Borderlands {:status "available" :title "Borderlands"}
 "Braiding Sweetgrass" {:status "available" :title "Braiding Sweetgrass"}
 :Breathe {:status "available" :title "Breathe"}
 "Bullshit Jobs" {:status "available" :title "Bullshit Jobs"}
 "Bum's Rush, The" {:status "available" :title "Bum's Rush, The"}
 "Cancer Journals, the" {:status "available" :title "Cancer Journals, the"}
 :Catch-22 {:status "available" :title "Catch-22"}
 "Chef Yasmina and the Potato Panic" {:status "available"
                                      :title "Chef Yasmina and the Potato Panic"}
 "Country of Ghosts, A" {:status "available" :title "Country of Ghosts, A"}
 "Creating a Movement with Teeth" {:status "available"
                                   :title "Creating a Movement with Teeth"}
 :Cryptonomicon {:status "available" :title "Cryptonomicon"}
 "DIY U" {:status "available" :title "DIY U"}
 "Dawn of Everything, The" {:status "available"
                            :title "Dawn of Everything, The"}
 "Days of War, Nights of Love" {:status "available"
                                :title "Days of War, Nights of Love"}
 "Deep, The" {:status "available" :title "Deep, The"}
 "Discipline & Punish" {:status "available" :title "Discipline & Punish"}
 "Dixie Be Damned" {:status "available" :title "Dixie Be Damned"}
 "Dragons in a Bag" {:status "available" :title "Dragons in a Bag"}
 "Eating on the Wild Side" {:status "available"
                            :title "Eating on the Wild Side"}
 :Either/Or {:status "available" :title "Either/Or"}
 "Emergent Strategy" {:status "available" :title "Emergent Strategy"}
 "Empire of Cotton" {:status "available" :title "Empire of Cotton"}
 "End of Policing, The" {:status "available" :title "End of Policing, The"}
 "Eros and Civilization" {:status "available" :title "Eros and Civilization"}
 "Farming While Black" {:status "available" :title "Farming While Black"}
 "Fear of Black Consciousness" {:status "available"
                                :title "Fear of Black Consciousness"}
 "Five Oaks, Durham, Neighborhood Cookbook" {:status "reference"
                                             :title "Five Oaks, Durham, Neighborhood Cookbook"}
 "Flatbreads & Flavors" {:status "reference" :title "Flatbreads & Flavors"}
 "Fresh Fruit, Broken Bodies" {:status "available"
                               :title "Fresh Fruit, Broken Bodies"}
 "Gloria Anzaldua Reader, The" {:status "available"
                                :title "Gloria Anzaldua Reader, The"}
 "Going Postal" {:status "available" :title "Going Postal"}
 "Great Big Beautiful Tomorrow, The" {:status "available"
                                      :title "Great Big Beautiful Tomorrow, The"}
 "Great Political Theories: From the French Revolution to Modern Times" {:status "available"
                                                                         :title "Great Political Theories: From the French Revolution to Modern Times"}
 "Great Political Theories: From the Greeks to the Enlightment" {:status "available"
                                                                 :title "Great Political Theories: From the Greeks to the Enlightment"}
 :Grievers {:status "available" :title "Grievers"}
 "Harm Reduction Guide to Coming of Psychiatric Drugs" {:status "reference"
                                                        :title "Harm Reduction Guide to Coming of Psychiatric Drugs"}
 "Haste to Rise" {:status "available" :title "Haste to Rise"}
 "Healing Grounds" {:status "available" :title "Healing Grounds"}
 "Heating with Wood" {:status "available" :title "Heating with Wood"}
 "Home Remedies" {:author "Otto Wolff"
                  :status "reference"
                  :title "Home Remedies"}
 "Homeless in San Francisco" {:status "available"
                              :title "Homeless in San Francisco"}
 "How We Get Free" {:status "available" :title "How We Get Free"}
 "How to Blow Up a Pipeline" {:status "available"
                              :title "How to Blow Up a Pipeline"}
 :Hyperion {:status "available" :title "Hyperion"}
 "In Search of Our Mothers' Gardens" {:status "available"
                                      :title "In Search of Our Mothers' Gardens"}
 "Indian Crafts and Indian Lore" {:status "available"
                                  :title "Indian Crafts and Indian Lore"}
 "Indian Fights and Fighters" {:status "available"
                               :title "Indian Fights and Fighters"}
 :Iwigara {:status "reference" :title "Iwigara"}
 :Kindred {:status "available" :title "Kindred"}
 "Lakota America" {:status "available" :title "Lakota America"}
 "Lakota Belief and Ritual" {:status "available"
                             :title "Lakota Belief and Ritual"}
 "Lakota Myth" {:status "available" :title "Lakota Myth"}
 "Lakota Society" {:status "available" :title "Lakota Society"}
 "Las ninas pueden ser reyes" {:status "available"
                               :title "Las ninas pueden ser reyes"}
 "Learning to Weave with Debbie Reading" {:status "available"
                                          :title "Learning to Weave with Debbie Reading"}
 "Liberating Sapmi" {:status "available" :title "Liberating Sapmi"}
 "Little Red Ruthie" {:status "available" :title "Little Red Ruthie"}
 "Madness and Civilization" {:status "available"
                             :title "Madness and Civilization"}
 "Make It So" {:status "available" :title "Make It So"}
 "Man Who Killed Durrutti, The" {:status "available"
                                 :title "Man Who Killed Durrutti, The"}
 "Maroon Comix" {:status "reference" :title "Maroon Comix"}
 "Medicinal Plants Coloring Book" {:status "reference"
                                   :title "Medicinal Plants Coloring Book"}
 "Militant Anti-Fascism" {:status "available" :title "Militant Anti-Fascism"}
 "Mutual Aid: An Illuminated Factor of Evolution" {:status "reference"
                                                   :title "Mutual Aid: An Illuminated Factor of Evolution"}
 "Nation on No Map" {:status "available" :title "Nation on No Map"}
 "Nation on No Map, The" {:status "available" :title "Nation on No Map, The"}
 "Native Son" {:status "available" :title "Native Son"}
 "Nonbinary: Memoirs of Gender and Identity" {:status "available"
                                              :title "Nonbinary: Memoirs of Gender and Identity"}
 "Not Wolf, Nor Dog" {:status "available" :title "Not Wolf, Nor Dog"}
 "Octavia's Brood" {:status "available" :title "Octavia's Brood"}
 "On Liberty" {:status "available" :title "On Liberty"}
 "Our Knowledge Is Not Primitive" {:status "available"
                                   :title "Our Knowledge Is Not Primitive"}
 "Pacifism As Pathology" {:status "available" :title "Pacifism As Pathology"}
 "Parenting Without God" {:status "available" :title "Parenting Without God"}
 "Peopl and the Word, The" {:status "available"
                            :title "Peopl and the Word, The"}
 "People's Republic of Neverland" {:status "available"
                                   :title "People's Republic of Neverland"}
 :Pistoleros {:status "available" :title "Pistoleros"}
 "Pleasure Activism" {:status "available" :title "Pleasure Activism"}
 "Point of Reckoning" {:status "available" :title "Point of Reckoning"}
 "Politics, The" {:author "Aristotle"
                  :status "available"
                  :title "Politics, The"}
 "Pow-wow Pocket Guide" {:status "available" :title "Pow-wow Pocket Guide"}
 "Prophet, The" {:status "available" :title "Prophet, The"}
 :Racecraft {:status "available" :title "Racecraft"}
 "Rad Families" {:status "available" :title "Rad Families"}
 "Reassessing the Transnational Turn" {:status "available"
                                       :title "Reassessing the Transnational Turn"}
 "Returning to the Lakota Way" {:status "available"
                                :title "Returning to the Lakota Way"}
 "Revolution from Within" {:author "Gloria Steinem"
                           :status "available"
                           :title "Revolution from Within"}
 "Revolutionary Suicide" {:author "Huey P. Newton"
                          :status "available"
                          :title "Revolutionary Suicide"}
 "Revolutionary Women" {:status "available"
                        :title "Revolutionary Women: A Book of Stencils"}
 "Rosa Luxemburg Speaks" {:status "available" :title "Rosa Luxemburg Speaks"}
 "Selected Poems" {:author "T.S. Eliot"
                   :status "available"
                   :title "Selected Poems"}
 "Side Affects" {:status "available"
                 :title "Side Affects: On Being Trans and Feeling Bad"}
 "Simulacra & Simulation" {:status "available" :title "Simulacra & Simulation"}
 "Social Contract and Other Political Writings" {:status "available"
                                                 :title "Social Contract and Other Political Writings"}
 "Songs of Solomon" {:status "available" :title "Songs of Solomon"}
 :Sorrowland {:status "available" :title "Sorrowland"}
 "Southeast Medicinal Plants" {:status "reference"
                               :title "Southeast Medicinal Plants"}
 :Sula {:author "Toni Morrison" :status "available" :title "Sula"}
 :Syndicalism {:author "Tom Brown" :status "available" :title "Syndicalism"}
 "Tao of Pooh, The" {:status "available" :title "Tao of Pooh, The"}
 "Book of Tea, The" {:status "available" :title "The Book of Tea"}
 "Dream Keeper, The" {:status "available" :title "The Dream Keeper"}
 "Essential Calvin and Hobbes, The" {:status "reference"
                                    :title "The Essential Calvin and Hobbes"}
 "Fight for Turtle Island, The" {:status "available"
                                :title "The Fight for Turtle Island"}
 "Free, The" {:status "available" :title "The Free"}
 "Green Pharmacy, The" {:author "James A. Duke"
                       :status "reference"
                       :title "The Green Pharmacy"}
 "Lakota Way, The" {:status "available" :title "The Lakota Way"}
 "Laughter of Carthage, The" {:status "available"
                             :title "The Laughter of Carthage"}
 "Long Loneliness, The" {:status "available" :title "The Long Loneliness"}
 "Modern Herbal Dispensatory, The" {:status "reference"
                                   :title "The Modern Herbal Dispensatory"}
 "Nature Doctor, The" {:status "reference" :title "The Nature Doctor"}
 "People's Pharmacy Guide to Home and Herbal Remedies, The" {:status "reference"
                                                            :title "The People's Pharmacy Guide to Home and Herbal Remedies"}
 "Ultimate Book of Gardening, The" {:status "reference"
                                   :title "The Ultimate Book of Gardening"}
 "War Body on Screen, The" {:status "available" :title "The War Body on Screen"}
 "Works of Plato, The" {:status "available" :title "Works of Plato, The"}
 "Wretched of the Earth, The" {:status "available"
                              :title "The Wretched of the Earth"}
 "Theory of Poetry and Fine Art" {:author "Aristotle"
                                  :status "available"
                                  :title "Theory of Poetry and Fine Art"}
 "Turning Money into Rebellion" {:status "available"
                                 :title "Turning Money into Rebellion"}
 "Walden & Civil Disobedience" {:status "available"
                                :title "Walden & Civil Disobedience"}
 "Way of Wakan" {:status "available" :title "Way of Wakan"}
 "Whipping Girl" {:status "available" :title "Whipping Girl"}
 "Words on Creation" {:author "Nguyen Gia Tri"
                      :status "available"
                      :title "Words on Creation"}
 "Writing the Siege of Leningrad" {:status "available"
                                   :title "Writing the Siege of Leningrad"}
 "Yesterday's Son" {:status "available" :title "Yesterday's Son"}}
