{"'I Am Ella Fountain Keesler Pratt': An Oral History" {:status "available"
                                                        :title "'I Am Ella Fountain Keesler Pratt': An Oral History"
                                                        :author "Ella Fountain Keesler Pratt"
                                                        :genre "autobiography"
                                                        :tags ["Durham"]}
 "5th Inning, The" {:status "available" :title "The 5th Inning"
                    :author "E. Ethelbert Miller"
                    :genre "memoir"
                    :brief " The author’s second memoir following Fathering Words: The Making of an African American Writer, this book finds poet and literary activist E. Ethelbert Miller returning to baseball, the game of his youth, in order to find the metaphor that will provide the measurement of his life. Almost 60, he ponders whether his life can now be entered into the official record books as a success or failure. Written in short, journal-like entries, The 5th Inning is one man’s examination of personal relationships, depression, love, and loss. It’s a box score filled with remembrance—a story of the individual alone on the pitching mound or in the batter's box. It’s a combination of baseball and the blues."}
 "Wolf at the Gate, A" {:status "unknown" :title "Wolf at the Gate, A"}
 "Alienation and Freedom" {:status "unknown" :title "Alienation and Freedom"}
 "All My Relatives" {:status "unknown" :title "All My Relatives"}
 "American Spiritualities" {:status "unknown"
                            :title "American Spiritualities"}
 "Abolitionist's Handbook, An" {:status "unknown"
                               :title "Abolitionist's Handbook, An"}
 "Indigenous Peoples' History of the United States, An" {:status "unknown"
                                                        :title "Indigenous Peoples' History of the United States, An"}
 "Analects of Confucius" {:status "unknown" :title "Analects of Confucius"}
 "Anarchist Education and the Modern School" {:status "unknown"
                                              :title "Anarchist Education and the Modern School"}
 "Anarchy Comics: The Complete Collection" {:status "unknown"
                                            :title "Anarchy Comics: The Complete Collection"}
 :Ancestors {:status "unknown" :title "Ancestors"}
 :Anti-Oedipus {:status "unknown" :title "Anti-Oedipus"}
 "Art of Freedom, The" {:status "unknown" :title "Art of Freedom, The"}
 "Bash the Rich" {:status "unknown" :title "Bash the Rich"}
 :Beloved {:status "unknown" :title "Beloved"}
 "Berkely, Hume, and Kant" {:status "unknown"
                            :title "Berkely, Hume, and Kant"}
 "Beyond Good and Evil" {:status "unknown" :title "Beyond Good and Evil"}
 "Black Elk Speaks" {:status "unknown" :title "Black Elk Speaks"}
 "Blaze in a Desert, A" {:status "unknown" :title "Blaze in a Desert, A"}
 "Bonnot Gang, The" {:status "unknown" :title "Bonnot Gang, The"}
 :Borderlands {:status "unknown" :title "Borderlands"}
 "Braiding Sweetgrass" {:status "unknown" :title "Braiding Sweetgrass"}
 :Breathe {:status "unknown" :title "Breathe"}
 "Bullshit Jobs" {:status "unknown" :title "Bullshit Jobs"}
 "Bum's Rush, The" {:status "unknown" :title "Bum's Rush, The"}
 "Cancer Journals, the" {:status "unknown" :title "Cancer Journals, the"}
 :Catch-22 {:status "unknown" :title "Catch-22"}
 "Chef Yasmina and the Potato Panic" {:status "unknown"
                                      :title "Chef Yasmina and the Potato Panic"}
 "Country of Ghosts, A" {:status "unknown" :title "Country of Ghosts, A"}
 "Creating a Movement with Teeth" {:status "unknown"
                                   :title "Creating a Movement with Teeth"}
 :Cryptonomicon {:status "unknown" :title "Cryptonomicon"}
 "DIY U" {:status "unknown" :title "DIY U"}
 "Dawn of Everything, The" {:status "unknown"
                            :title "Dawn of Everything, The"}
 "Days of War, Nights of Love" {:status "unknown"
                                :title "Days of War, Nights of Love"}
 "Deep, The" {:status "unknown" :title "Deep, The"}
 "Discipline & Punish" {:status "unknown" :title "Discipline & Punish"}
 "Dixie Be Damned" {:status "unknown" :title "Dixie Be Damned"}
 "Dragons in a Bag" {:status "unknown" :title "Dragons in a Bag"}
 "Eating on the Wild Side" {:status "unknown"
                            :title "Eating on the Wild Side"}
 :Either/Or {:status "unknown" :title "Either/Or"}
 "Emergent Strategy" {:status "unknown" :title "Emergent Strategy"}
 "Empire of Cotton" {:status "unknown" :title "Empire of Cotton"}
 "End of Policing, The" {:status "unknown" :title "End of Policing, The"}
 "Eros and Civilization" {:status "unknown" :title "Eros and Civilization"}
 "Farming While Black" {:status "unknown" :title "Farming While Black"}
 "Fear of Black Consciousness" {:status "unknown"
                                :title "Fear of Black Consciousness"}
 "Five Oaks, Durham, Neighborhood Cookbook" {:status "reference"
                                             :title "Five Oaks, Durham, Neighborhood Cookbook"}
 "Flatbreads & Flavors" {:status "reference" :title "Flatbreads & Flavors"}
 "Fresh Fruit, Broken Bodies" {:status "unknown"
                               :title "Fresh Fruit, Broken Bodies"}
 "Gloria Anzaldua Reader, The" {:status "unknown"
                                :title "Gloria Anzaldua Reader, The"}
 "Going Postal" {:status "unknown" :title "Going Postal"}
 "Great Big Beautiful Tomorrow, The" {:status "unknown"
                                      :title "Great Big Beautiful Tomorrow, The"}
 "Great Political Theories: From the French Revolution to Modern Times" {:status "unknown"
                                                                         :title "Great Political Theories: From the French Revolution to Modern Times"}
 "Great Political Theories: From the Greeks to the Enlightment" {:status "unknown"
                                                                 :title "Great Political Theories: From the Greeks to the Enlightment"}
 :Grievers {:status "unknown" :title "Grievers"}
 "Harm Reduction Guide to Coming of Psychiatric Drugs" {:status "reference"
                                                        :title "Harm Reduction Guide to Coming of Psychiatric Drugs"}
 "Haste to Rise" {:status "unknown" :title "Haste to Rise"}
 "Healing Grounds" {:status "unknown" :title "Healing Grounds"}
 "Heating with Wood" {:status "unknown" :title "Heating with Wood"}
 "Home Remedies" {:author "Otto Wolff"
                  :status "reference"
                  :title "Home Remedies"}
 "Homeless in San Francisco" {:status "unknown"
                              :title "Homeless in San Francisco"}
 "How We Get Free" {:status "unknown" :title "How We Get Free"}
 "How to Blow Up a Pipeline" {:status "unknown"
                              :title "How to Blow Up a Pipeline"}
 :Hyperion {:status "unknown" :title "Hyperion"}
 "In Search of Our Mothers' Gardens" {:status "unknown"
                                      :title "In Search of Our Mothers' Gardens"}
 "Indian Crafts and Indian Lore" {:status "unknown"
                                  :title "Indian Crafts and Indian Lore"}
 "Indian Fights and Fighters" {:status "unknown"
                               :title "Indian Fights and Fighters"}
 :Iwigara {:status "reference" :title "Iwigara"}
 :Kindred {:status "unknown" :title "Kindred"}
 "Lakota America" {:status "unknown" :title "Lakota America"}
 "Lakota Belief and Ritual" {:status "unknown"
                             :title "Lakota Belief and Ritual"}
 "Lakota Myth" {:status "unknown" :title "Lakota Myth"}
 "Lakota Society" {:status "unknown" :title "Lakota Society"}
 "Las ninas pueden ser reyes" {:status "unknown"
                               :title "Las ninas pueden ser reyes"}
 "Learning to Weave with Debbie Reading" {:status "unknown"
                                          :title "Learning to Weave with Debbie Reading"}
 "Liberating Sapmi" {:status "unknown" :title "Liberating Sapmi"}
 "Little Red Ruthie" {:status "unknown" :title "Little Red Ruthie"}
 "Madness and Civilization" {:status "unknown"
                             :title "Madness and Civilization"}
 "Make It So" {:status "unknown" :title "Make It So"}
 "Man Who Killed Durrutti, The" {:status "unknown"
                                 :title "Man Who Killed Durrutti, The"}
 "Maroon Comix" {:status "reference" :title "Maroon Comix"}
 "Medicinal Plants Coloring Book" {:status "reference"
                                   :title "Medicinal Plants Coloring Book"}
 "Militant Anti-Fascism" {:status "unknown" :title "Militant Anti-Fascism"}
 "Mutual Aid: An Illuminated Factor of Evolution" {:status "reference"
                                                   :title "Mutual Aid: An Illuminated Factor of Evolution"}
 "Nation on No Map" {:status "unknown" :title "Nation on No Map"}
 "Nation on No Map, The" {:status "unknown" :title "Nation on No Map, The"}
 "Native Son" {:status "unknown" :title "Native Son"}
 "Nonbinary: Memoirs of Gender and Identity" {:status "unknown"
                                              :title "Nonbinary: Memoirs of Gender and Identity"}
 "Not Wolf, Nor Dog" {:status "unknown" :title "Not Wolf, Nor Dog"}
 "Octavia's Brood" {:status "unknown" :title "Octavia's Brood"}
 "On Liberty" {:status "unknown" :title "On Liberty"}
 "Our Knowledge Is Not Primitive" {:status "unknown"
                                   :title "Our Knowledge Is Not Primitive"}
 "Pacifism As Pathology" {:status "unknown" :title "Pacifism As Pathology"}
 "Parenting Without God" {:status "unknown" :title "Parenting Without God"}
 "Peopl and the Word, The" {:status "unknown"
                            :title "Peopl and the Word, The"}
 "People's Republic of Neverland" {:status "unknown"
                                   :title "People's Republic of Neverland"}
 :Pistoleros {:status "unknown" :title "Pistoleros"}
 "Pleasure Activism" {:status "unknown" :title "Pleasure Activism"}
 "Point of Reckoning" {:status "unknown" :title "Point of Reckoning"}
 "Politics, The" {:author "Aristotle"
                  :status "unknown"
                  :title "Politics, The"}
 "Pow-wow Pocket Guide" {:status "unknown" :title "Pow-wow Pocket Guide"}
 "Prophet, The" {:status "unknown" :title "Prophet, The"}
 :Racecraft {:status "unknown" :title "Racecraft"}
 "Rad Families" {:status "unknown" :title "Rad Families"}
 "Reassessing the Transnational Turn" {:status "unknown"
                                       :title "Reassessing the Transnational Turn"}
 "Returning to the Lakota Way" {:status "unknown"
                                :title "Returning to the Lakota Way"}
 "Revolution from Within" {:author "Gloria Steinem"
                           :status "unknown"
                           :title "Revolution from Within"}
 "Revolutionary Suicide" {:author "Huey P. Newton"
                          :status "unknown"
                          :title "Revolutionary Suicide"}
 "Revolutionary Women" {:status "unknown"
                        :title "Revolutionary Women: A Book of Stencils"}
 "Rosa Luxemburg Speaks" {:status "unknown" :title "Rosa Luxemburg Speaks"}
 "Selected Poems" {:author "T.S. Eliot"
                   :status "unknown"
                   :title "Selected Poems"}
 "Side Affects" {:status "unknown"
                 :title "Side Affects: On Being Trans and Feeling Bad"}
 "Simulacra & Simulation" {:status "unknown" :title "Simulacra & Simulation"}
 "Social Contract and Other Political Writings" {:status "unknown"
                                                 :title "Social Contract and Other Political Writings"}
 "Songs of Solomon" {:status "unknown" :title "Songs of Solomon"}
 :Sorrowland {:status "unknown" :title "Sorrowland"}
 "Southeast Medicinal Plants" {:status "reference"
                               :title "Southeast Medicinal Plants"}
 :Sula {:author "Toni Morrison" :status "unknown" :title "Sula"}
 :Syndicalism {:author "Tom Brown" :status "unknown" :title "Syndicalism"}
 "Tao of Pooh, The" {:status "unknown" :title "Tao of Pooh, The"}
 "Book of Tea, The" {:status "unknown" :title "The Book of Tea"}
 "Dream Keeper, The" {:status "unknown" :title "The Dream Keeper"}
 "Essential Calvin and Hobbes, The" {:status "reference"
                                    :title "The Essential Calvin and Hobbes"}
 "Fight for Turtle Island, The" {:status "unknown"
                                :title "The Fight for Turtle Island"}
 "Free, The" {:status "unknown" :title "The Free"}
 "Green Pharmacy, The" {:author "James A. Duke"
                       :status "reference"
                       :title "The Green Pharmacy"}
 "Lakota Way, The" {:status "unknown" :title "The Lakota Way"}
 "Laughter of Carthage, The" {:status "unknown"
                             :title "The Laughter of Carthage"}
 "Long Loneliness, The" {:status "unknown" :title "The Long Loneliness"}
 "Modern Herbal Dispensatory, The" {:status "reference"
                                   :title "The Modern Herbal Dispensatory"}
 "Nature Doctor, The" {:status "reference" :title "The Nature Doctor"}
 "People's Pharmacy Guide to Home and Herbal Remedies, The" {:status "reference"
                                                            :title "The People's Pharmacy Guide to Home and Herbal Remedies"}
 "Ultimate Book of Gardening, The" {:status "reference"
                                   :title "The Ultimate Book of Gardening"}
 "War Body on Screen, The" {:status "unknown" :title "The War Body on Screen"}
 "Works of Plato, The" {:status "unknown" :title "Works of Plato, The"}
 "Wretched of the Earth, The" {:status "unknown"
                              :title "The Wretched of the Earth"}
 "Theory of Poetry and Fine Art" {:author "Aristotle"
                                  :status "unknown"
                                  :title "Theory of Poetry and Fine Art"}
 "Turning Money into Rebellion" {:status "unknown"
                                 :title "Turning Money into Rebellion"}
 "Walden & Civil Disobedience" {:status "unknown"
                                :title "Walden & Civil Disobedience"}
 "Way of Wakan" {:status "unknown" :title "Way of Wakan"}
 "Whipping Girl" {:status "unknown" :title "Whipping Girl"}
 "Words on Creation" {:author "Nguyen Gia Tri"
                      :status "unknown"
                      :title "Words on Creation"}
 "Writing the Siege of Leningrad" {:status "unknown"
                                   :title "Writing the Siege of Leningrad"}
 "Yesterday's Son" {:status "unknown" :title "Yesterday's Son"}}
