{"Data Folders"
 {:crochet-patterns {"A catalog of crochet patterns" {}}
  :digital-resources {"A catalog of digital resource information." {}}
  :digital-resources-files {"The files referenced by #digital-resources" {}}
  :emsenn {"emsenn's personal files, or testing stuff." {}}
  :gaz {"Stuff explaining the GAZ." {}}
  :gos {"Stuff about the Groundhog OS" {}}
  :misc {"Random other data." {}}
  :plants {"Catalog of known plants" {}}
  :recipes {"Catalog of instructions on how to make things" {}}
  :things {"catalog of virtual objects" {}}}
 "Processors"
 {:data {"Work with serialized data on the disk." {}}
  :herbalism {"Work with plant data" {}}
  :library {"Work with digital resources & library data" {}}
  :mud-client {"Work with user info, provide MUD client" {}}
  :mud-server {"Provide MUD server, an interface layer ontop of the other processors" {}}
  :timer {"Provides a timer." {}}
  :users {"Handle user accounts" {}}
  :util {"General utility functions" {}}}}
