{:names {:botanical "Scutellaria lateriflora"
         :common ["Skullcap" "Mad Dog Skullcap" "Scullcap"]}
 :data-sources ["The Modern Herbal Dispensatory" "Southeast Medicinal Plants"]
 :habit {:height [[1 :ft] [2 :ft]]}
 :morphology {:flowers {:color :blue]
              :shape :helmet
              :stem-shape :square}
 :warnings ["No known warnings"]
 :energetics [:cooling :relaxing]
 :properties [:analgesic :antispasmodic :nervine :sedative :soporific]
 :indicators [:hysteria :spasms "tight muscles" :tremors
              :tics :headache :migraine "stimulus sensitivity"
              :irritability :agitation :temper :picking :fidgeting "nail biting"]
 :dosage-forms {:infusion {:amount [4 :floz]
                           :frequency [3 :daily]}
                :tincture {:amount [[10 :drops] [5 :ml]]
                           :frequency [[2 :daily] [4 :daily]]}
                :glycerite {:amount [[2 :ml] [4 :ml]]
                            :frequency [[2 :daily] [4 :daily]]}}
 :preparations {:tincture [{:components ["fresh leaf"]
                                 :ratio [1 2]
                                 :solvent [[95 :percent] :ethanol]}
                           {:components ["dried leaf" "dried flower"]
                            :ratio [1 5]
                            :solvent [[60 :percent] :ethanol]}]}
 :relationships {:similar-effect {:stronger ["Monotropa uniflora"]
                                  :weaker ["Ajuga reptans"]}}}
