;;;; Castle Oru model



{:name "Castle Oru"
 :base [:teraum/eastlands/farsteppes/area]
 :description "This is Castle Oru, though people living in distant meddlesome empires might disagree about that name."
 :contents [{:name "Renkah Oru"
             :base [:teraum/npc :teraum/eastlands/farsteppes/stepper]
             :description "Renkah Oru is a tremendously large and broad feminine human."
             :trivia ["Renkah Oru was created by Stirling Little for the \"Brave Old World\" tabletop role-playing campaign in rw2016."]}]
 :exits {:southwest :teraum/eastlands/farsteppes/helmets-dent}}
