[{:date "478bB"
  :description "Humans begin to settle the town of Arathel on a hill south of the Kaiper River, in the Green Delta."
  :area :teraum/eastlands/green-delta/arathel-county/arathel}
 {:date "477bB"
  :description "In Arathel, in the Green Delta, Osmits Reinhard builds the Reinhard Lumbermill, which supplies timber to the fisherfolk living in Ack, to the south."
  :area :teraum/eastlands/green-delta/arathel-county/arathel
  :people [:teraum/people/historic/osmits-reinhard]}
 {:date "474bB"
  :description "In Arathel, in the Green Delta, people build a church in honor of Povator, a god of woodlands."
  :area :teraum/eastlands/green-delta/arathel-county/arathel
  :people [:teraum/people/gods/povator]}
 {:date "470bB"
  :description "In Arathel, in the Green Delta, Osmits Reinhard builds a small estate northwest of town, closer to the Kaiper River, and begins taxing residents of Arathel in exchange for maintaining a small armory and militia."
  :area :teraum/eastlands/green-delta/arathel-county/arathel
  :people [:teraum/people/historic/osmits-reinhard]}
 {:date "466bB"
  :description "In Arathel, in the Green Delta, Osmits Reinhard constructs a watchtower on the road southeast of town."
  :area :teraum/eastlands/green-delta/arathel-county/arathel
  :people [:teraum/people/historic/osmits-reinhard]}
 {:date "466bB"
  :description "In the Green Delta, between Arathel and Pled, farmers begin exporting grain up the Green River."
  :areas [:teraum/eastlands/green-delta/arathel-county
          :teraum/eastlands/green-delta/pled-county]}]
