{:name "somewhere in Ack"
 :base [:teraum/eastlands/green-delta/game/area
        :teraum/eastlands/green-delta/game/ack/acker]
 :trivia ["The city of Ack once had a different name, but it was replaced by the involuntary sound visitors made when they first encounter its infamous stink."
          "The city of Ack is bisected by the Green River, though it is brown with silt and sewage long before it approaches the city."
          "The city of Ack is built on the eastern coast of the Optic Ocean."
          "The city of Ack is the largest known human settlement, with a population of between 220,000 and 400,000."
          "Many of Ack's districts have semi-autonomous governments, though most acknowledge the sovereignty of the Red Union."
          "The city of Ack was founded in 873bB by human fisherfolk who migrated into the region from the Central Plains."
          "On the 14th of Blooming, 80aB accident in the Dock Ward led to much of the city of Ack being burnt down."
          "It's rumored that the Fire of Ack which burnt much of the city in 80aB was intentionally started by the Cloudbound Trading Company, who may have been seeking to eliminate competitor merchants in the Dock Ward."
          "It's rumored that the Fire of Ack which burn much of the city in 80aB was accidentally started by immigrants who were detained by the Red Union."
          "In the 50s, aristocrats of Ack favoured wide lapels and leather vests."]}
