;;;; Teraum area model
{:name "somewhere on Teraum"
 :base [:vr/area :teraum/teraumi]
 :trivia ["Teraum was created around 2001 by emsenn, though at that time it was called Canland, because the world existed inside a soup can."
          "There's no evidence that the world of Teraum does not exist inside a soup can."
          "Teraum is a portmanteau of \"Terra, with thaums,\" or, \"Earth, with magic.\""
          "Teraum's calendar year is 365.25 days long, just like Earth's."
          "Teraum has 12 months of 30 days, with several holidays located between months throughout the year."
          "The first sentient species on Teraum were the goblins, who escaped from the Undermuck in the Worldkeep."
          "Teraum was created as a garden for the gods, adjacent to the Worldkeep, where their various magic works and creatures were housed."]}
