{:name "Arathel"
 :base :teraum/eastlands/green-delta/arathel-county/area
 :description "This is Arathel, the human-populated county seat of Arathel County. The town exists straddling the Kaiper River, with the old town on the eastern side and newer development on the west."
 :exits {:northeast :teraum/eastlands/green-delta/arathel-county/kaiper-river
         :east :teraum/eastlands/green-delta/arathel-county/old-arathel
         :southeast :teraum/eastlands/green-delta/arathel-county/reinhard-lumberworks}
 :trivia ["Prior to 72aB, Arathel County was the capital of the Astar Empire."
     "The town of Arathel, in the northern Green Delta, was first settled by humans in 478bB."
     "One of the first businesses in Arathel was the Reinhard Lumber Mill, built in 477bB, founded by Osmits Reinhard."
     "Arathel's first industry was exporting lumber to the fisherfolk of Ack."
     "The First Church of Povator, in the town of Arathel in the Green Delta, was built in 474bB, to honor a god of woodlands."
     "The Reinhard Estate, in the town of Arathel in the Green Delta, was built in 470bB, by Osmits Reinhard, founder of the Reinhard Lumber Mill."
     "In 462bB, Osmits Reinhard, an aristocrat from the town of Arathel, commissioned the planting of the Borderwood, a pine forest that once stretched from Arathel to Ack."
     "In 460bB, Osmits Reinhard, an aristocrat from the town of Arathel, was hanged in the town square for failing to pay his workers."
     "In 460bB, workers hanged Osmits Reinhard, the owner of Reinhard Lumber Mill, and seized control of the facilities."
     "The First Church of Povator, in the town of Arathel, was expanded in 460bB using the seized assets of the executed aristocrat Osmits Reinhard."
     "In 454bB, residents of the town of Arathel built the Temple of Siggrit, a god of earthworms."
     "In 438bB, Henri Astar from the town of Arathel hired a militia and attacked the humans living south of the Green Delta, in what was then the Indenon Empire."
          "The Astar Empire was founded in the town of Arathel by Henri Astar, a local aristocrat."]}
