{:title "Cleaning up the GOS"
 :date "2022-09-02:0710"
 :meta {:type :grumbling
        :author :emsenn
        :sequence 22
        :status [:draft]}
 :contents "
If I think about the Groundhog Operating System, GOS, as something that exists for me to use, rather than something to facilitate collaborating with other folk, then suddenly the MUD stops being relevant, entirely - so do user accounts and so on.

If I then wonder about what it is the system should be focused on, I quickly get overwhelmed, so I'll approach that with a new nuance: What do I need to be better at presenting out to my local community?

What immediately comes to mind is the texts in our lending library, since at the moment it's hard to get people a list of what's available.

For that little system to work, I need both a way to add books to the library, mark them as checked out or returned, track who'd like to borrow each book next, and of course, render out a listing of the library."}
