{:meta {:type :grumbling
        :author :emsenn
        :sequence 7
        :status [:abandoned :unfinished]}
 :title "As good an excuse as any"
 :contents "
Something has happened involving Twitter and Elon Musk; it doesn't seem like something we need to know about right now. But it's leading folk around us to introspect, to some level, about how they're using computers, so it seems like a good time for us to do the same.

We've written a lot about computers over the years; they're a central tool in the settler-colonial deathways. At different points, using them critically and consciously has been a strong priority of ours, and at other times, it hasn't been that much of a focus at all.

Over the past couple years, how we use computers has become less and less of a priority - looking back, it feels like computers' priority changed relative to our land access: the more land we were able to work with, the less we cared about how we were using computers.

This means that most of the time, these days, we're casually using one or a couple bigger social media..."}
