{:meta {:type :grumbling
        :author :emsenn
        :sequence 8
        :status [:shared]
        :syndications ["GAZ Forum"]}
 :title "GAZ as a frame (What is the GAZ, #1)"
 :short-title "GAZ as a frame"
 :contents "
Any explanation of what it is I'm doing is fragmented across time and space so I'm going to try and write through, in one-shot, some sort of explainer for my orientation, position, what I'm doing, etc.

tl;dr: In order to learn what freedom is, we need to experiment it, and to do that we need the necessary time and space, but because late liberalism means we all carry the beliefs of liberalism with us, we need to form spaces where beliefs that antagonise and negate kyriarchism are legitimatized and realized.

I imagine the Groundhog Autonomous Zone as such a space, where folk decide what to believe and in Groundhog spaces, it's believed, even if the economy and propaganda encourage an abandonment of that belief. A space where we've given ourselves permission to live differently; to garden not because its the frugal choice, but because its a way to make dirt and that's something we believe should be done. And a space where people understand that because that's the orientation we're gardening from, our garden will look different, and their relationship to the garden will be different.

I hope that makes... some amount of sense. We need space to practice living without colonialism, and that space is made by saying no to doing things the colonial way, but that means we have to be willing to make choices about how to do things according to what we believe, or else we'll just end up doing things the colonial way again.

This might sound uselessly philosophical, but I can see, from this basis, how we get to a confederation of anarchist syndicates across Turtle Island from people moving toward this idea: rather than live in colonial society, form a community that you live in, that lives with other communities.

The GAZ is my attempt to form a community like that, based on my experiences with other projects that attempted to act against colonialism. Unfortunately, colonialism (to be brief) means that the project has never really gotten very organized. I'd like to change that.

> Let's get free

How do we get free? By removing our dependence on that which keeps us un-free. How do we remove that dependence? Start by making our relationships with colonialism visible and explicit, not part of life's infrastructure. Life is moving energy around; colonialism keeps a lot of that movement invisible. Start seeing the flows, and our relationship to them.

> Bloc by bloc

Once we know what we need, we gotta figure out how to get it for ourselves in a good way. If life's necessities are normally provided through mechanisms that continue colonialism, how can we provide those needs through mechanisms that antagonise and negate colonialism, and grow something else?

This isn't rhetorical or philosophical: how do folk living in the same space get food? water? medicine? entertainment? How do we change how we are using our energy in a day to start getting what we need without colonialism? Identify a need, and start planning.

> Block by block

How I get water is not how someone across the Rockies will get water. it's not even necessarily the same as how folk on the other side of the street will do it. Even if it's very similar, it is not literally the same: different equipment will need to be set up, operated and used by different folk. While knowledge can be shared for others to work with, some stuff has to actually be done specific to a place.

---

All of this is very different than how things are done under a normal colonial framework, with money and economies of scale and abstraction and so on.

We don't see all the baggage that comes with buying some apples from the grocery. Unless we take the time to mark it and value it, we also aren't going to see the *different* values that come with foraging pawpaws from a defended mastwood. Without some active effort to solidify our actions as anarchist and anti-colonial, our own thinking recuperates them into consumerism and other ways of being in colonialism.

I see the GAZ a way of marking and asserting the beliefs and values we've chosen over those colonial propaganda would have us choose, and associating our actions with those beliefs, so that we can act habitually anti-colonial, rather than have our anti-colonialism habituated into colonialism.

When we ask what to do, and our answer comes from a desire for insurrectionary liberation not liberal progressivism.

When we ask how to do it, and our answer comes from valuing our Land not efficiency.

Answering every question of life in these ways that are new to us is difficult, and if we spend all our time doing it, we won't get very much done. So the GAZ exists as my framework for more readily approaching these questions - bringing the lessons of our past into our present, not mediated through liberal logic but our own belief structure.

This makes the GAZ hard to talk about and understand, in some ways. While there is a garden, it is more about how we choose to look at the garden and make decisions about how to garden. In my next writing, I'll try and look at some projects I'm working on and how I situate them without the GAZ framework. I'll start with our computer software, because computers are such a central component of life in contemporary colonialism, and then move onto a smaller project that's more material: making ginger beer for ourselves."}
