;;;; Golden Shield Inn, South Arathel (Teraum) model

{:name "Golden Shield Inn"
 :base :teraum/eastlands/green-delta/game/south-arathel/area
 :description "This is the Golden Shield Inn. It is a large single-storey timber-framed building, with a reinforced wooden door and unusually high ceilings. Accomodations consist of a several large rooms with beds and straw mattresses, and a mezzanine with several wooden cots. The innkeeper is a young human man named Athyer."
 :exits {:out
         :teraum/eastlands/green-delta/game/south-arathel/outside-golden-shield-inn}
 :contents [{:name "Athyer"
             :base :teraum/npc
             :description "This is Athyer, a masculine human person."}]}
