:names {:botanical "Actaea racemosa" 
        :common ["Cimicifuga racemosa" "black cohosh" "fairy candles" :bugbane :bugwort :rattelroot :rattletop :rattleweed]}
:data-sources {"The Modern Herbal Dispensatory" "Southeast Medicinal Plants" "Working the Roots"}
:warnings {"stimulates uterine contractions"
           "contraindicated with pregnancy"
           "large doses may cause headaches, dizziness, irritation of central nervous system, nausea, vomiting"}
:energetics [:cooling :relaxing]
:properties [:analgesic :anodyne :anti-rhythmic :antidepressant :antirheuamtic :antispasmodic :antivenomous :emmenagogue :hypotensive :antibacterial :antifungal :alterative :anti-inflammatory :diaphoretic :estrogenic "mild sedative" "stomach tonic"]
:dosage-forms {"standard decoction" ["2-4 ounces up to 3 times daily"]
               :tincture ["fresh root (1:2, 80% alcohol); dried root (1:5, 80% alcohol); 3-30 drops (0.1-1 ml) 3 times daily" "fresh root produces better tinctures than dried root"]
               :glycerite ["dried root (1:5); 6 drops to 1 ml (0.2 tsp.) 3 times daily"]
               :capsule ["1/2-1 capsule (250-500 mg) 2-3 times daily"]}
:indications {"muscular pains" "uterine pain with tenderness" "false pains" "irregular pains" "rheumatism of the uterus" :dysmenorrhea}
:notes {:uses ["reproductive health" ["It can work wonders for menstrual cramps, especially combined with black haw or wild yam."
                                     :phytoestrogens
                                     "has estrogen-like properties that may increase or decrease estrogen levels in different individuals"
                                     "Black cohosh was taken to stimulate menstrual cycles and suppressed menstruation, treat uterine inflammation, relieve PMS, and to alleviate menstrual cramps and infertility."
                                     "regulate uterine contractions during childbirth"
                                     "can be used in last weeks of pregnancy or in labor"
                                     "may induce abortions"
                                     "With menopause, black cohosh may help relieve hot flashes, irritability, and mood swings."
                                     "Depending on the ailment, healers sometimes mixed this herb with blue cohosh."]
               :relaxant ["Black cohosh is specific for tight and congested tissue states because it relaxes the structure as well as relaxing the blood vessels to allow for greater movement of blood (and therefore oxygen and nutrition) in an out of the tissue."
                          "dull and achy pain"
                          "Its relaxant effect also affects the muscles surrounding the blood vessels, allowing them to dilate and lower blood pressure slightly."
                          "This also helps relieve some migraine headaches, which are caused by spasms of the blood vessels of the head. Look for dull pain or headaches caused by eyestrain, cold, or congestion"
                          "whooping cough and spasmodic asthma"
                          "relaxes skeletal muscles"]
                :other [:colds :coughs "sore throats" :constipation "kidney disorders" :rheumatism :fever "snake bites"]} 
        :over-use ["Black cohosh headaches can often be remedied with a strong cup of green tea."
                   "do not take for more than five days"
]
        :harvest ["roots are best harvested from September through November when the weather starts turning cool and the leaves start dying back"}
