{:names {:botanical "Arctium lappa"
         :common "burdock"}
:data-sources {"The Modern Herbal Dispensatory"}
:warnings ["No known warnings"]
:energetics [:cooling :moistening :nourishing]
:properties [:alterative :anticancer :bitter :cholagogue :diuretic :hepatic :lymphatic "mast cell stabilizer"]
:dosage-forms {"standard decoction" "1/2-1 cup 2-3 times daily"
               :tincture "fresh root or seeds (1;2, 95% alcohol); dried root or seeds (1:5, 50% alcohol); 1-5 ml (0.2 tsp.) 3 times daily; roots for chronic issues, seeds for acute"
               :glycerite "dried root (1;5); 2-10 ml (0.4-2 tsp.) 3 times daily"
               :capsule "1,000-3,000 mg, 1-2 times daily"}
:notes ["stimulates bile" "strengthens the liver" "leaves may be applied as a poultice to infected sores" "strong decoction of the root can be used in baths for itching"] 
