{:names {:botanical "Arctium minus"
         :common :burdock}
:data-sources {"Southeast Medicinal Plants"}
:warnings
:energetics {:root [:soothing :nourishing :moistening]
             :seed [ 
:properties ["alterative, cleansing toxins from the liver, kidneys, and lymph specifically. This makes it a great remedy for chronic liver and skin conditions"  
:notes {:root ["Burdock root is somewhat moistening and nourishing to the liver ... This is a nice change as most liver herbs are bitter, cold, and dry, and this makes it a nice choice for dry skin conditions or people who tend to be dry generally. Even though the seeds are stronger, this unusual characteristic makes the root a better choice at times."
              "take root for long period of time for best effect"]
        :seed ["for arthritis, dry or flaky skin" "in Chinese medicine in early stages of infection with fever to help move the invading pathogen up and out to the surface of the body"]
        "burdock cools off liver heat and so helps with anger and emotional irritability as well as dry and irritated physical conditions"}
:dosage-forms ["root as decoction or tincture fresh or dry" "seeds are easiest to use in tincture, but they are traditionally decocted in Chinese medicine"]  
