{:names {:botanical "Avena sativa"
         :common ["oat"]}}
:data-sources ["The Modern Herbal Dispensatory"]
:warnings ["Use cautiously with gluten sensitivity or allergy."]
:energetics [:Neutral :moistening :nourishing]
:properties ["bulk laxative" :mineralizer "nerve tonic"] 
:indications ["sleeplnessness with irritability" :headache :melancholia :hysteria]
:dosage-forms {"standard infusion" "4-8 ounces, 1-4 times daily"
               :tincture "fresh seed (1:2, 95% alcohol), 10-30 drops 3-5 times daily"
               :glycerite "dried green oat straw (1:6), 10-20 ml (1-2 tsp) 3 times daily" 
