:names {:botanical "Taraxacum officinale"
        :common :dandelion "lion's tooth" "monk's head"}
:data-sources {"The Modern Herbal Depository" "Southeast Medicinal Plants" "Working the Roots"}
:warnings ["No known warnings"]
:energetics [:cooling :drying]
:properties [:alterative :bitter :cholagogue "digestive tonic" :diuretic :hepatoprotective "appetite stimulant"]
:dosage-forms {:fresh "eat young spring leaves raw"
               "standard infusion" {"leaf: 4-8 ounces 3 times daily" 
                                    "use 1 teaspon of dried leaves or 2 teaspoons of fresh leaves to 1 cup of water. Cover and steep for 10 to 15 minutes. Drink up to 3 cups daily." 
                                    "Harvest a bunch of roots and rinse them well, getting the dirt off. You can let them air dry or chop them, spread on a cookie sheet, and roast them in the oven at 300 degrees until brown. Use 1 teaspoon of the dried root to 1 cup of hot water. Cover and steep for 10 to 15 minutes. Drink 1 to 3 times daily."}
               "standard decoction" {"root: 2-4 ounces 3 times daily"}
               :tincture {"fresh leaf (1:2, 95% alchohol)" 
                          "dried leaf (1:5, 30% alcohol)"
                          :amount "2-5 ml (0.4-1 tsp.) 3 times daily"
                          "fresh root (1:2, 30% alcohol) 4-5 ml (0.8-1 tsp.) 3 times daily"}
               :glycerite "dried root (1:5); 1-3 ml (0.20.6 tsp.) 3 times daily"
:notes {:root ["primarily used to stimulate bite flow and aid the liver" 
               "the roots make slightly better medicine in the fall or early spring" 
               "used as part of formulas for jaundice and hepatitis" 
               "By stimulating bile flow, fat is broken down more completely and gallstone formation is slowed. It can also help move stones already present, but avoid use if there's a possibility that a stone might be blocking the bile duct." 
               "clears heat from the liver, reducing inflammation and irritation. Look for symptoms such as acne, eczema, chronic dull headaches, brain fog, or nonspecific inflammation such as joint pain. It can even reduce irritability and outbursts of anger."
               "The starches in the root have a somewhat balancing effect on blood sugar"]
        :leaf ["diuretic to aid kidney function" 
               "often combined in equal parts with nettle leaf as a potassium-sparing diuretic" 
               "leaves seem to be sweetest and best for eating in the spring, but more bitter and best for medicine in the summer"
               "potassium rich"
               "diuretic action expels excess water without your body losing necessary minerals"]
        "It acts on the microflora of the gut"}         
                        
                              
