:names {:botanical "Verbena hastata"
        :common ["blue vervain" "Blue Verbena" "Simpler's Joy" "Swamp Verbena"]}
:data-sources {"The Modern Herbal Dispensatory" "Southeast Medicinal Plants"}
:warnings {"nausea from very large doses" "large doses may promote miscarriage during pregnancy"}
:energetics ["slightly cooling" :drying :relaxing]
:properties [:bitter :diaphoretic :diuretic :expectorant :hypotensive :nervine :relaxant :opening]
:dosage-forms {"weak-infusion" ["For nervine properties, 1 cup up to 3 times daily."]
               "southern decoction" ["leaf or roots for lymphatic or diaphoretic properties" "1 cup as needed"]
               "tincture" ["Fresh leaf and flowers (1:2, 60% alcohol); dried leaf and flowers (1:5, 40% alcohol); 5-10 drops"
                           "If no results are seen, increase to 1-2 ml (0.2-0.4 tsp.) up to 4 times daily"]
               :glycertie ["Dried leaf and flowers (1:6); 1-5 ml (0.2-1 tsp.) as needed 3-4 times daily"]            
:notes {:uses ["nervous exhaustion after long-term stress" 
               "helpful for anger and tension, especially before period"
               "some types of headaches, including migraines associated with PMS."
               "it's also a great herb for migraine headaches, especially combined with mad-dog skullcap (Scutellaria lateriflora) and other herbs as appropriate"
               "surface and peripheral nervous systems"
               "neuralgias and skin problems"
               "It is helpful for many spasmodic nervous disorders, including tics, palsy, and Tourette's syndrome."
               "mild pain"
               "colds, flu, and respiratory congestion"
               "It is great for tight and tense muscles in stressed-out people who are holding themselves stiffly."
               "diaphoretic to sweat out fever"
               "relax tension in nervous system"
               "relax people who tend to hold onto anger and frustration for too long"]
        :harvest ["mid-summer, full bloom"
                  "Harvest the entire plant just below the lowest usable leaves and the stem down to where it starts getting tough and woody."]
