:names {:botanical "Viburnum opulus"
        :common "cramp bark"}
:data-sources {"The Modern Herbal Dispensatory"}
:warnings "do not take with low blood pressure:
:energetics [:relaxing]
:properties [:anti-abortive :antispasmodic]
:dosage-forms {"standard decoction" ["3-4 ounces 3 times daily"]
               :tincture ["dried bark (1:5, 50% alcohol); 1-5 ml (0.2-1 tsp.) 1-4 times daily"]}
:notes {"uterine tonic, relaxes and tones uterus"
        "ease menstrual cramps"
        "prevent miscarriage"
        "problems related to tension, such as backache, angina"

