:names {:botanical "Viburnum prunifolium"
        :common "black haw"}
:data-sources {"The Modern Herbal Dispensatory" "Southeast Medicinal Plants"}
:warnings ["Contraindicated with pregnancy, except in cases of threatened miscarriage or in the last 5 weeks."
           "Large doses can be hypotensive." 
:indications {"remedy to arrest abortion or miscarriage"
              "Uterine irritability and hyperesthesia"
              "Uterine colic with severe lumbar and pelvic cramps."}
:energetics [:neutral :drying :relaxing]
:properties [:antispasmodic]
:dosage-forms {:decoction ["1-2 tsp. dried bark in 8 ounces water, decoct 15-20 minutes, then steep for 30 minutes; 2-3 cups daily."]
               "standard decoction" ["4-8 ounces 3 times daily"]
               :tincture ["Fresh root (1:2, 40-50% alcohol); dried root (1:5, 40-50% alcohol); 1-4 ml (0.2-0.8 tsp.) 3 times daily"]
               :capsule ["2-3 capsules (1,000-1,5000 mg) 3 times daily"]}
:notes {:uses ["menstrual cramps, especially combined with wild yam"
               "back pain"
               "can be used for many types of pelvic pain from uterine spasms to painful testes"
               "high blood pressure"
               "helps with the deeper pain of passing a kidney stone"
               "may prevent miscarriages"]
        :strength ["It is similar in action to cramp bark, though it's not considered as strong."
                  "It is less known than another plant in the same genus, crampbark (Viburnum opulus), but is just as powerful and perhaps even more so"]
        :harvest ["harvest bark in May or June while new bark is fresh on tree"
                  "harvest roots in fall"]
        "Fresh root bark is considered the best, fresh tree bark second best, but the dried bark works pretty well too."} 
