:names {:botanical "Vitex agnus-castus"
        :common [:chastetree :vitex "chaste tree" :chasteberry "cloister pepper" "monk's pepper"]}
:data-sources {"The Modern Herbal Dispensatory" "Working the Roots"}
:warnings ["may reduce hormonal birth control effectiveness"]
:energetics [:warming :drying]
:properties ["hormonal balancing" "anaphrodisiac" "hormonal tonic for women"]
:dosage-forms {:tincture ["dried berries (1:5, 45% alcohol); 1-3 ml (0.2-0.6 tsp.) 3 times daily" "Take 30 to 40 drops in a cup of warm water 1-3 times daily."]
               "capsule or powder" ["1,000-2,000 mg, 3 times daily" "Take up to 400 mg tablet or capsule daily"]
               :infusion ["Pour boiled water over a teaspooon of fresh or dried chaste tree berries. Steep for 20 minutes and strain. Drink 1 to 2 cups daily."]}
:notes {"hormonal effects" ["inhibits androgens"
                            "Chastetree helps to regulate female hormones, making it useful for PMS and menopause." 
                            "helps balance reproductive hormones for adults and teens"
                            "Chaste medicine has been used to support healty hormone levels in women of all ages, relieve PMS, balance irregular menstrual cycles, and reduce symptoms of perimenopause and menopause."]
        "may require 3-6 months of use to see results"}
