{:styrax-americana {:names {:common "American snowbell"}
                    :desc "large shrub to small tree, woody ornamental, grows in swamps, marshes, stream banks. fragrant blossoms. doesn't sucker."}
 :asimina-triloba {:names {:common "Pawpaw"}}
 :ulmus-rubra {:names {:common "Slippery Elm"}
               :desc "skinny but taller tree that loves rich organic areas, grows relatively quickly, inner bark is medicinal"}
 :cercis-canadensis {:names {:common "American Redbud"}
                     :desc "ornamental tree, kinda finicky, but a source of food and shelter to bird and bugs. ncsu recommends as specimen in pollinator garden"}
 :vaccinium-macrocarpon {:names {:common "American Cranberry"}
                         :desc "need a bog, with full sun"}
 
 :callicarpa-americana {:names {:common "American Beautyberry"}
                        :desc "showy purple fruits in the fall. member of the mint family? leaves can be crushed for mosquito repellent?"}
 :cephalanthus-occidentalis {:names {:common "Buttonbush"}
                             :desc "erosion control in wet areas, attrcts lots of wildlife"}
 :euonymus-americanus {:names {:common "Hearts A'busting"}
                       :desc "pretty but toxic"}
 :viburnum-nudum {:names {:common "Possumhaw Viburnum"}
                  :desc "boggy shrub, edible fruit!"}
 :clethra-alnifolia {:names {:common "Alderleaf Clethra"}
                     :desc "like moist soil, aromatic fowers"}
 :itea-virginica {:names {:common ["Itea" "Virginia Sweetspire"]}
                  :desc "moist rich soil, suckers easily"}
 :xanthorhiza-simplicissima {:names {:common "Yellowroot"}
                             :desc "pretty, spreads with suckers, stems have been used in basketweaving"}}
